#TODO make a copy of this file and rename it to project.env, then fill it with your own paths
# project.env is ignored by git

export REMOTE_WORKING_DIRECTORY="TODO_FILL_REMOTE_WORKING_DIRECTORY"
export LOCAL_WORKING_DIRECTORY="TODO_FILL_LOCAL_WORKING_DIRECTORY"

export CMAKE_BUILD_LOCAL_TESTING="./cmake-build-local-testing"
export CMAKE_BUILD_LOCAL_DEBUG="./cmake-build-local-debug"
export CMAKE_BUILD_HPC_DEBUG="./cmake-build-hpc-debug"

# Name defined in CMakeList.txt via project(_PROJECT_NAME_)
export PROJECT_BINARY="TODO_FILL_PROJECT_NAME"

export LOCAL_LOGS_DIR="${LOCAL_WORKING_DIRECTORY}/local/logs"
# HPC_JOB_LOGS_DIR defined dynamically in run.pbs, HPC submission script

export HPC_CONFIG_FILE="${REMOTE_WORKING_DIRECTORY}/configs/HPC.config"
export LOCAL_CONFIG_FILE="${LOCAL_WORKING_DIRECTORY}/configs/local.config"